SECRET_KEY=e9@j9+u0@l+(zctmoqg!!0go426f-+-4pqu0!dteus@574b*w2

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=485300929923-sce9np8cjdfi9k65ciosle9dfbi09nma.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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

GOOGLE_RECAPTCHA_SECRET_KEY=6LflD4ceAAAAADvaAoot3cAFjxnU_T_bq015cBpN
#DB_NAME=todoappdb
#DB_USER=todoappuser
#DB_PASSWORD=password123
#DB_HOST=localhost
#DB_PORT=5432



